[loggers]
keys=root,baseLogger

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=baseFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_baseLogger]
level=INFO
handlers=consoleHandler,fileHandler
qualname=baseLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=baseFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=fileLogHandler.FileHandler
level=INFO
formatter=baseFormatter
args=('/var/log', 'a')

[formatter_baseFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
